{
  "name": "ai-site-generator",
  "version": "2.0.0",
  "description": "AI-Powered Website Generator CLI",
  "main": "cli.js",
  "bin": {
    "ai-site-gen": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "node cli.js --no-logo"
  },
  "keywords": [
    "cli",
    "website-generator",
    "ai",
    "html",
    "web-development",
    "cloudflare-worker"
  ],
  "author": "Garv Gupta",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
